<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jguzman</groupId>
    <artifactId>java-redis</artifactId>
    <version>1</version>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.9.1</version>
        </dependency>
    </dependencies>

    <properties>
        <maven.compiler.source>18</maven.compiler.source>
        <maven.compiler.target>18</maven.compiler.target>
    </properties>

</project>